<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce (python)' inline='true' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1N2UPRI\SQLEXPRESS' name='sqlserver.1l696m903zd5fg19aj2jn1gc3u49'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='python' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1N2UPRI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1l696m903zd5fg19aj2jn1gc3u49' name='ecommerce' table='[dbo].[ecommerce]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowserType]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumItemsInCart]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CartTotalAmount]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpentOnSiteMinutes]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCouponApplied]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReturningCustomer]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPageViewedCategory]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbandonmentReason]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abandoned]</local-name>
            <parent-name>[ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abandonment Reason' datatype='string' name='[AbandonmentReason]' role='dimension' type='nominal' />
      <column caption='Browser Type' datatype='string' name='[BrowserType]' role='dimension' type='nominal' />
      <column caption='count of session' datatype='integer' name='[Calculation_0246577541451776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SessionID])' />
      </column>
      <column caption='Abandonment Flag' datatype='integer' name='[Calculation_0736958740660224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Abandoned] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Abandonment rate' datatype='real' default-format='p0%' name='[Calculation_0736958741610497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0736958740660224])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0736958743789570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SessionID])' />
      </column>
      <column caption='AVG Cart Amt' datatype='real' default-format='C1033%' name='[Calculation_0736958744387587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CartTotalAmount])' />
      </column>
      <column caption='Cart Total Amount' datatype='real' name='[CartTotalAmount]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Has Coupon Applied' datatype='boolean' name='[HasCouponApplied]' role='dimension' type='nominal' />
      <column caption='Is Returning Customer' datatype='boolean' name='[IsReturningCustomer]' role='dimension' type='nominal' />
      <column caption='Last Page Viewed Category' datatype='string' name='[LastPageViewedCategory]' role='dimension' type='nominal' />
      <column caption='Num Items In Cart' datatype='integer' name='[NumItemsInCart]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Time Spent On Site Minutes' datatype='real' name='[TimeSpentOnSiteMinutes]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='ecommerce' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_A81339D4FE6D4061BFE3A226E44E5FE5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0736958740660224]' derivation='Sum' name='[sum:Calculation_0736958740660224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0736958741610497]' derivation='User' name='[usr:Calculation_0736958741610497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0736958743789570]' derivation='User' name='[usr:Calculation_0736958743789570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0736958744387587]' derivation='User' name='[usr:Calculation_0736958744387587:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Browser Type)' hidden='true' name='[Action (Browser Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BrowserType]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DeviceType]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Coupon Applied)' hidden='true' name='[Action (Has Coupon Applied)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HasCouponApplied]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecommerce2 (python)' inline='true' name='federated.01kpnfp1dw5ar419e6ca705v0gam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1N2UPRI\SQLEXPRESS' name='sqlserver.1p2kyzn0bcvw9x1cmd9e80z6wxpz'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='python' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1N2UPRI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1p2kyzn0bcvw9x1cmd9e80z6wxpz' name='ecommerce2' table='[dbo].[ecommerce2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowserType]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystem]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumItemsInCart]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CartTotalAmount]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpentOnSiteMinutes]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCouponApplied]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReturningCustomer]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPageViewedCategory]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbandonmentReason]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abandoned]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_size]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CartAmount]</local-name>
            <parent-name>[ecommerce2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abandonment Reason' datatype='string' name='[AbandonmentReason]' role='dimension' type='nominal' />
      <column caption='Browser Type' datatype='string' name='[BrowserType]' role='dimension' type='nominal' />
      <column caption='Cart Amount' datatype='string' name='[CartAmount]' role='dimension' type='nominal' />
      <column caption='Cart Total Amount' datatype='real' name='[CartTotalAmount]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Has Coupon Applied' datatype='boolean' name='[HasCouponApplied]' role='dimension' type='nominal' />
      <column caption='Is Returning Customer' datatype='boolean' name='[IsReturningCustomer]' role='dimension' type='nominal' />
      <column caption='Last Page Viewed Category' datatype='string' name='[LastPageViewedCategory]' role='dimension' type='nominal' />
      <column caption='Num Items In Cart' datatype='integer' name='[NumItemsInCart]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[OperatingSystem]' role='dimension' type='nominal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Time Spent On Site Minutes' datatype='real' name='[TimeSpentOnSiteMinutes]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='ecommerce2' datatype='table' name='[__tableau_internal_object_id__].[ecommerce2_5BEB1573D1594326B3BA7AAA5BCC3BA7]' role='measure' type='quantitative' />
      <column caption='Cart Size' datatype='string' name='[cart_size]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_377CCCB5FC0742DAA28E540974904068]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Has coupon applied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Coupon Applied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (python)' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' />
          </datasources>
          <datasource-dependencies datasource='federated.13o2rw81hf5gjd12lrfjo0c7e28e'>
            <column datatype='string' name='[Abandoned]' role='dimension' type='nominal' />
            <column caption='Abandonment Flag' datatype='integer' name='[Calculation_0736958740660224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Abandoned] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Has Coupon Applied' datatype='boolean' name='[HasCouponApplied]' role='dimension' type='nominal' />
            <column-instance column='[HasCouponApplied]' derivation='None' name='[none:HasCouponApplied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0736958740660224]' derivation='Sum' name='[sum:Calculation_0736958740660224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:HasCouponApplied:nk]' />
              <wedge-size column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]' />
              <size column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]' />
              <text column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:HasCouponApplied:nk]' />
              <text column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (python)' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' />
          </datasources>
          <datasource-dependencies datasource='federated.13o2rw81hf5gjd12lrfjo0c7e28e'>
            <column datatype='string' name='[Abandoned]' role='dimension' type='nominal' />
            <column caption='Abandonment Flag' datatype='integer' name='[Calculation_0736958740660224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Abandoned] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Abandonment rate' datatype='real' default-format='p0%' name='[Calculation_0736958741610497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0736958740660224])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0736958743789570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SessionID])' />
            </column>
            <column caption='AVG Cart Amt' datatype='real' default-format='C1033%' name='[Calculation_0736958744387587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CartTotalAmount])' />
            </column>
            <column caption='Cart Total Amount' datatype='real' name='[CartTotalAmount]' role='measure' type='quantitative' />
            <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0736958741610497]' derivation='User' name='[usr:Calculation_0736958741610497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0736958743789570]' derivation='User' name='[usr:Calculation_0736958743789570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0736958744387587]' derivation='User' name='[usr:Calculation_0736958744387587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[usr:Calculation_0736958744387587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[usr:Calculation_0736958741610497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[usr:Calculation_0736958743789570:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='abandment reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Abandonment Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (python)' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' />
          </datasources>
          <datasource-dependencies datasource='federated.13o2rw81hf5gjd12lrfjo0c7e28e'>
            <column caption='Abandonment Reason' datatype='string' name='[AbandonmentReason]' role='dimension' type='nominal' />
            <column caption='count of session' datatype='integer' name='[Calculation_0246577541451776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SessionID])' />
            </column>
            <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
            <column-instance column='[AbandonmentReason]' derivation='None' name='[none:AbandonmentReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0246577541451776]' derivation='User' name='[usr:Calculation_0246577541451776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:AbandonmentReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[usr:Calculation_0246577541451776:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:AbandonmentReason:nk]</rows>
        <cols>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[usr:Calculation_0246577541451776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='browser'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (python)' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' />
          </datasources>
          <datasource-dependencies datasource='federated.13o2rw81hf5gjd12lrfjo0c7e28e'>
            <column datatype='string' name='[Abandoned]' role='dimension' type='nominal' />
            <column caption='Browser Type' datatype='string' name='[BrowserType]' role='dimension' type='nominal' />
            <column caption='Abandonment Flag' datatype='integer' name='[Calculation_0736958740660224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Abandoned] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[BrowserType]' derivation='None' name='[none:BrowserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0736958740660224]' derivation='Sum' name='[sum:Calculation_0736958740660224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:BrowserType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]</rows>
        <cols>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:BrowserType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='device type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (python)' name='federated.13o2rw81hf5gjd12lrfjo0c7e28e' />
          </datasources>
          <datasource-dependencies datasource='federated.13o2rw81hf5gjd12lrfjo0c7e28e'>
            <column datatype='string' name='[Abandoned]' role='dimension' type='nominal' />
            <column caption='Abandonment Flag' datatype='integer' name='[Calculation_0736958740660224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Abandoned] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0736958740660224]' derivation='Sum' name='[sum:Calculation_0736958740660224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[sum:Calculation_0736958740660224:qk]</rows>
        <cols>[federated.13o2rw81hf5gjd12lrfjo0c7e28e].[none:DeviceType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>CART ABANDONMENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7500' id='51' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90500' id='48' type-v2='layout-basic' w='98400' x='800' y='8500'>
              <zone h='90500' id='3' name='KPI' w='98400' x='800' y='8500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='6' name='browser' w='52700' x='46500' y='56625' />
        <zone h='30750' id='7' name='Has coupon applied' w='25100' x='73800' y='1875' />
        <zone h='42500' id='8' name='device type' w='45400' x='-100' y='56875' />
        <zone h='35000' id='9' name='abandment reasons' w='99000' x='200' y='21875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
